# clothing-store

./: ClothingItem.java  ClothingStore.java  Dockerfile  Jenkinsfile  Kubernetes-Deployment-Configuration  Unit-Test  pom.xml
